spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway + Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.filters[0]=StripPrefix=1
# CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true

spring.security.oauth2.resourceserver.jwt.secret-key=TU_SECRET

# =============================
# Swagger Aggregation (Gateway)
# =============================

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=ms-personas
springdoc.swagger-ui.urls[0].url=/ms-personas/v3/api-docs

springdoc.swagger-ui.urls[1].name=ms-productos
springdoc.swagger-ui.urls[1].url=/ms-productos/v3/api-docs

springdoc.swagger-ui.urls[2].name=ms-ventas
springdoc.swagger-ui.urls[2].url=/ms-ventas/v3/api-docs

springdoc.swagger-ui.urls[3].name=ms-carrito
springdoc.swagger-ui.urls[3].url=/ms-carrito/v3/api-docs
springdoc.api-docs.enabled=true