spring.application.name=ms-carrito
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/carrito_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.productosCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.productosCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.productosCB.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.productosCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productosCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productosCB.record-exceptions=java.lang.IllegalStateException,feign.FeignException

resilience4j.retry.instances.productosCB.max-attempts=3
resilience4j.retry.instances.productosCB.wait-duration=1s
